CONNECTION_STRINGS=server=host.docker.internal\SQLEXPRESS;user id=sa;password=Gpm6798!25;initial catalog=SondaLeandroKuranaga;Integrated Security=SSPI;MultipleActiveResultSets=True;TrustServerCertificate=true
DB_PASSWORD=Gpm6798!25